<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QEB-7O-I57">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yCW-sk-4fB">
            <objects>
                <tabBarController id="QEB-7O-I57" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7MU-Fy-Mv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gvu-dS-eRf"/>
                        <segue destination="2iJ-Lq-hUa" kind="relationship" relationship="viewControllers" id="1zE-9m-Q73"/>
                        <segue destination="HgJ-4k-PlR" kind="relationship" relationship="viewControllers" id="CS8-fA-ste"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6V-G2-gPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="728"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Roa-ky-Hkh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-91"/>
        </scene>
        <!--Title-->
        <scene sceneID="3rC-sR-2kj">
            <objects>
                <viewController id="2gs-Lq-GDB" customClass="RouteTracker" customModule="Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwg-dU-iUp"/>
                        <viewControllerLayoutGuide type="bottom" id="hbB-zV-fge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouj-LO-kBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-gg-i1J">
                                <rect key="frame" x="243" y="148" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46z-0I-jBM">
                                <rect key="frame" x="243" y="101" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACO-D8-IF2">
                                <rect key="frame" x="243" y="198" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready to run?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-E9-fuT">
                                <rect key="frame" x="243" y="236" width="108" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsZ-Qm-j1n">
                                <rect key="frame" x="362" y="39" width="222" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="2gs-Lq-GDB" eventType="touchUpInside" id="blr-uj-52U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9br-eC-aJp">
                                <rect key="frame" x="122" y="198" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QEB-7O-I57" kind="show" id="rQt-0h-bsT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cli-YX-wIx" customClass="GMSMapView">
                                <rect key="frame" x="5" y="293" width="585" height="299"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-nc-FIo">
                                <rect key="frame" x="226" y="39" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartTrack:" destination="2gs-Lq-GDB" eventType="touchUpInside" id="1JJ-6w-VSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-H1-FZ7">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsZ-Qm-j1n" firstAttribute="top" secondItem="gwg-dU-iUp" secondAttribute="bottom" constant="8" symbolic="YES" id="26R-wd-4Ud"/>
                            <constraint firstItem="aOZ-nc-FIo" firstAttribute="top" secondItem="gwg-dU-iUp" secondAttribute="bottom" constant="8" symbolic="YES" id="5lG-Md-rQv"/>
                            <constraint firstItem="Cli-YX-wIx" firstAttribute="leading" secondItem="ouj-LO-kBJ" secondAttribute="leadingMargin" constant="-11" id="71m-lZ-LpR"/>
                            <constraint firstItem="aOZ-nc-FIo" firstAttribute="leading" secondItem="ouj-LO-kBJ" secondAttribute="leadingMargin" id="9AZ-zH-PRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsZ-Qm-j1n" secondAttribute="trailing" id="Ffc-uA-LxD"/>
                            <constraint firstItem="rsZ-Qm-j1n" firstAttribute="leading" secondItem="aOZ-nc-FIo" secondAttribute="trailing" constant="8" symbolic="YES" id="UUi-B4-lrx"/>
                            <constraint firstItem="hbB-zV-fge" firstAttribute="top" secondItem="Cli-YX-wIx" secondAttribute="bottom" constant="8" id="aAv-Du-stz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cli-YX-wIx" secondAttribute="trailing" constant="-6" id="pAo-Nm-JSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yGf-Y8-qLX"/>
                    <connections>
                        <outlet property="MapTracker" destination="Cli-YX-wIx" id="cfZ-3p-svh"/>
                        <outlet property="distanceLabel" destination="ZAz-gg-i1J" id="lz0-5c-LjY"/>
                        <outlet property="paceLabel" destination="ACO-D8-IF2" id="qpG-3R-gbK"/>
                        <outlet property="promptLabel" destination="90Z-E9-fuT" id="dIE-ig-PIc"/>
                        <outlet property="startButton" destination="aOZ-nc-FIo" id="fTQ-nX-Xet"/>
                        <outlet property="timeLabel" destination="46z-0I-jBM" id="X3v-5x-2Qd"/>
                        <segue destination="Rvu-1a-JLB" kind="show" identifier="RunDetails" id="VoC-Iz-hqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST2-cV-kJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="389"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="3kD-Wn-CpA">
            <objects>
                <viewController id="sR3-e7-3pB" customClass="RunViewController" customModule="Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWF-8W-qbi"/>
                        <viewControllerLayoutGuide type="bottom" id="4aH-5l-WsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="168-Sh-KOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzR-jF-OV0">
                                <rect key="frame" x="415" y="151" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sR3-e7-3pB" id="8c3-GQ-Jgf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-nf-9z2">
                                <rect key="frame" x="415" y="256" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sR3-e7-3pB" id="3Om-Mi-4K6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qm-gO-bqN">
                                <rect key="frame" x="415" y="28" width="97" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="lei-JR-QE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mile Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="xqq-rv-b9x">
                                <rect key="frame" x="40" y="256" width="146" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-JA-83i">
                                <rect key="frame" x="40" y="150" width="124" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="us8-k7-ocD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Route Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-VU-ifA">
                                <rect key="frame" x="40" y="28" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="8Ou-PS-fbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUt-XT-bJS">
                                <rect key="frame" x="523" y="260" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sG-vJ-hWA">
                                <rect key="frame" x="523" y="192" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-F1-4fj">
                                <rect key="frame" x="415" y="188" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sR3-e7-3pB" id="5NO-Qg-76D"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-qO-fDG">
                                <rect key="frame" x="523" y="298" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-ge-dkL">
                                <rect key="frame" x="415" y="294" width="97" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sR3-e7-3pB" id="bJQ-kA-EVg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjM-bt-E5K">
                                <rect key="frame" x="523" y="155" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-J8-DXb">
                                <rect key="frame" x="189" y="432" width="223" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="0eX-Cd-Mbg"/>
                                    <constraint firstAttribute="height" constant="54" id="LJs-uO-inw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Generate Route">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CalculateRoute:" destination="sR3-e7-3pB" eventType="touchUpInside" id="4eM-SU-UTt"/>
                                    <segue destination="kl2-G8-kzN" kind="show" identifier="CalculatedDistance" id="GEZ-j6-B07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6l-mb-IW0">
                                <rect key="frame" x="60" y="356" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QEB-7O-I57" kind="show" id="AO3-qo-HzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vM5-F1-4fj" firstAttribute="top" secondItem="KzR-jF-OV0" secondAttribute="bottom" constant="7" id="1io-uD-D5a"/>
                            <constraint firstItem="KzR-jF-OV0" firstAttribute="trailing" secondItem="vM5-F1-4fj" secondAttribute="trailing" id="2Fg-Kp-rCl"/>
                            <constraint firstItem="xqq-rv-b9x" firstAttribute="top" secondItem="CUv-nf-9z2" secondAttribute="top" id="33c-86-vUt"/>
                            <constraint firstItem="4aH-5l-WsU" firstAttribute="top" secondItem="Vvf-J8-DXb" secondAttribute="bottom" constant="65" id="6NG-V3-sIB"/>
                            <constraint firstItem="xqq-rv-b9x" firstAttribute="top" secondItem="gsu-JA-83i" secondAttribute="bottom" constant="67" id="6li-xU-Sdy"/>
                            <constraint firstItem="CUv-nf-9z2" firstAttribute="trailing" secondItem="vM5-F1-4fj" secondAttribute="trailing" id="863-gT-3pt"/>
                            <constraint firstItem="CUv-nf-9z2" firstAttribute="leading" secondItem="vM5-F1-4fj" secondAttribute="leading" id="ALy-wa-nyf"/>
                            <constraint firstItem="CUv-nf-9z2" firstAttribute="top" secondItem="vM5-F1-4fj" secondAttribute="bottom" constant="38" id="BKj-Or-rJX"/>
                            <constraint firstItem="nrh-ge-dkL" firstAttribute="top" secondItem="CUv-nf-9z2" secondAttribute="bottom" constant="8" symbolic="YES" id="Ga0-v1-g4q"/>
                            <constraint firstItem="xqq-rv-b9x" firstAttribute="leading" secondItem="gsu-JA-83i" secondAttribute="leading" id="HAo-z7-Ldq"/>
                            <constraint firstItem="8sG-vJ-hWA" firstAttribute="trailing" secondItem="wjM-bt-E5K" secondAttribute="trailing" id="I2e-y9-iVo"/>
                            <constraint firstItem="Ftb-VU-ifA" firstAttribute="top" secondItem="7Qm-gO-bqN" secondAttribute="top" id="IVb-iT-RfT"/>
                            <constraint firstItem="wjM-bt-E5K" firstAttribute="leading" secondItem="8sG-vJ-hWA" secondAttribute="leading" id="JXC-aD-AIP"/>
                            <constraint firstItem="kUt-XT-bJS" firstAttribute="leading" secondItem="hYL-qO-fDG" secondAttribute="leading" id="MZW-6F-gpm"/>
                            <constraint firstItem="nrh-ge-dkL" firstAttribute="trailing" secondItem="CUv-nf-9z2" secondAttribute="trailing" id="NQt-rs-2FX"/>
                            <constraint firstItem="Ftb-VU-ifA" firstAttribute="leading" secondItem="168-Sh-KOP" secondAttribute="leadingMargin" constant="24" id="P1x-bb-DGJ"/>
                            <constraint firstItem="7Qm-gO-bqN" firstAttribute="bottom" secondItem="Ftb-VU-ifA" secondAttribute="bottom" id="RV4-gt-YvD"/>
                            <constraint firstItem="wjM-bt-E5K" firstAttribute="top" secondItem="mWF-8W-qbi" secondAttribute="bottom" constant="135" id="SBh-cT-8AQ"/>
                            <constraint firstItem="wjM-bt-E5K" firstAttribute="leading" secondItem="KzR-jF-OV0" secondAttribute="trailing" constant="11" id="UJW-LS-sLo"/>
                            <constraint firstItem="4aH-5l-WsU" firstAttribute="top" secondItem="nrh-ge-dkL" secondAttribute="bottom" constant="227" id="UR8-aZ-HH8"/>
                            <constraint firstItem="wjM-bt-E5K" firstAttribute="trailing" secondItem="168-Sh-KOP" secondAttribute="trailingMargin" id="WA6-az-wmp"/>
                            <constraint firstItem="Ftb-VU-ifA" firstAttribute="top" secondItem="mWF-8W-qbi" secondAttribute="bottom" constant="8" symbolic="YES" id="aHO-Zc-6jp"/>
                            <constraint firstItem="7Qm-gO-bqN" firstAttribute="trailing" secondItem="KzR-jF-OV0" secondAttribute="trailing" id="eVd-dX-B7G"/>
                            <constraint firstItem="kUt-XT-bJS" firstAttribute="top" secondItem="8sG-vJ-hWA" secondAttribute="bottom" constant="47" id="ejd-Ex-zHj"/>
                            <constraint firstItem="hYL-qO-fDG" firstAttribute="top" secondItem="kUt-XT-bJS" secondAttribute="bottom" constant="17" id="jCt-Vb-Z0L"/>
                            <constraint firstItem="Ftb-VU-ifA" firstAttribute="leading" secondItem="gsu-JA-83i" secondAttribute="leading" id="jhh-Lr-8YL"/>
                            <constraint firstItem="Vvf-J8-DXb" firstAttribute="centerX" secondItem="168-Sh-KOP" secondAttribute="centerX" id="mWP-2z-VCT"/>
                            <constraint firstItem="kUt-XT-bJS" firstAttribute="leading" secondItem="8sG-vJ-hWA" secondAttribute="leading" id="ojj-6v-3cJ"/>
                            <constraint firstItem="CUv-nf-9z2" firstAttribute="leading" secondItem="nrh-ge-dkL" secondAttribute="leading" id="rtV-i4-Due"/>
                            <constraint firstItem="8sG-vJ-hWA" firstAttribute="top" secondItem="wjM-bt-E5K" secondAttribute="bottom" constant="16" id="u39-2M-6fb"/>
                            <constraint firstItem="7Qm-gO-bqN" firstAttribute="leading" secondItem="KzR-jF-OV0" secondAttribute="leading" id="una-Z6-lib"/>
                            <constraint firstItem="gsu-JA-83i" firstAttribute="top" secondItem="Ftb-VU-ifA" secondAttribute="bottom" constant="92" id="vae-AU-weT"/>
                            <constraint firstItem="vM5-F1-4fj" firstAttribute="leading" secondItem="KzR-jF-OV0" secondAttribute="leading" id="yub-08-FUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wCl-Ce-dWG"/>
                    <connections>
                        <outlet property="DistanceToRun" destination="7Qm-gO-bqN" id="tv1-iB-TfM"/>
                        <outlet property="HoursRunning" destination="KzR-jF-OV0" id="lj2-PZ-YII"/>
                        <outlet property="MinutesMilePace" destination="CUv-nf-9z2" id="GOO-cT-bPD"/>
                        <outlet property="MinutesRunning" destination="vM5-F1-4fj" id="a1b-fq-oS9"/>
                        <outlet property="SecondsMilePace" destination="nrh-ge-dkL" id="shP-h4-id4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCi-Y7-GXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="1243"/>
        </scene>
        <!--Route Generate Navigation-->
        <scene sceneID="8QH-iA-yAe">
            <objects>
                <viewController id="QN4-Oc-SGo" customClass="RouteGenerateNavigation" customModule="Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYW-nT-66t"/>
                        <viewControllerLayoutGuide type="bottom" id="XDx-3x-vrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRP-cC-Jvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-AJ-wIB">
                                <rect key="frame" x="277" y="84" width="96" height="30"/>
                                <state key="normal" title="Route Tracker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2gs-Lq-GDB" kind="showDetail" id="Zb0-wI-dxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-5N-L3G">
                                <rect key="frame" x="277" y="134" width="114" height="30"/>
                                <state key="normal" title="Route Generator">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sR3-e7-3pB" kind="showDetail" id="qC2-dG-bCh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-w8-aag" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="193" width="600" height="407"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1s-5N-L3G" firstAttribute="top" secondItem="mqp-AJ-wIB" secondAttribute="bottom" constant="20" id="1C8-ZZ-ctK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqp-AJ-wIB" secondAttribute="trailing" constant="211" id="D7s-j6-g1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1s-5N-L3G" secondAttribute="trailing" constant="193" id="OV6-wW-FXv"/>
                            <constraint firstItem="W4Y-w8-aag" firstAttribute="leading" secondItem="BRP-cC-Jvo" secondAttribute="leadingMargin" id="Yfq-sC-5v6"/>
                            <constraint firstItem="mqp-AJ-wIB" firstAttribute="top" secondItem="lYW-nT-66t" secondAttribute="bottom" constant="20" id="fJk-nZ-BKa"/>
                            <constraint firstItem="XDx-3x-vrf" firstAttribute="top" secondItem="W4Y-w8-aag" secondAttribute="bottom" constant="8" symbolic="YES" id="lnC-H4-aBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4Y-w8-aag" secondAttribute="trailing" id="pcD-jl-yGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBF-ob-Rwb"/>
                    <connections>
                        <outlet property="mapLocationPreview" destination="W4Y-w8-aag" id="9RF-Os-q14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6q-Ry-Cfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="659"/>
        </scene>
        <!--Route Info-->
        <scene sceneID="Bjm-1F-OR1">
            <objects>
                <viewController id="Rvu-1a-JLB" customClass="RouteInfo" customModule="Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rag-qr-yat"/>
                        <viewControllerLayoutGuide type="bottom" id="fGr-SV-aep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWP-2g-W8R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQq-tN-TsO" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="68" width="600" height="332"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-ur-QmF">
                                <rect key="frame" x="44" y="431" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-LU-e3e">
                                <rect key="frame" x="44" y="489" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2gs-Lq-GDB" kind="show" id="7q0-cV-PeK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCc-zs-xrA">
                                <rect key="frame" x="44" y="460" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-QC-7iq" customClass="GraphView" customModule="Run" customModuleProvider="target">
                                <rect key="frame" x="374" y="408" width="219" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h1K-QC-7iq" secondAttribute="trailing" constant="6" id="1LP-kY-DH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQq-tN-TsO" secondAttribute="trailing" constant="-8" id="3q3-9g-tBi"/>
                            <constraint firstItem="h1K-QC-7iq" firstAttribute="leading" secondItem="PRz-ur-QmF" secondAttribute="trailing" constant="8" id="4C8-dO-Zdk"/>
                            <constraint firstItem="zCc-zs-xrA" firstAttribute="leading" secondItem="HWP-2g-W8R" secondAttribute="leadingMargin" constant="28" id="bRa-g8-2Sf"/>
                            <constraint firstItem="PRz-ur-QmF" firstAttribute="leading" secondItem="HWP-2g-W8R" secondAttribute="leadingMargin" constant="28" id="edW-xT-VGT"/>
                            <constraint firstItem="h1K-QC-7iq" firstAttribute="leading" secondItem="zCc-zs-xrA" secondAttribute="trailing" constant="8" id="mS3-Uf-3n1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paceLabel" destination="PRz-ur-QmF" id="c8m-qP-btc"/>
                        <outlet property="timeLabel" destination="zCc-zs-xrA" id="IJT-hR-qLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si5-fg-o1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="389"/>
        </scene>
        <!--Map Overview View Controller-->
        <scene sceneID="Mgx-JG-8l7">
            <objects>
                <viewController id="kl2-G8-kzN" customClass="MapOverviewViewController" customModule="Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2a0-b4-wDB"/>
                        <viewControllerLayoutGuide type="bottom" id="cND-tf-whG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSc-EU-v0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-AV-p1O">
                                <rect key="frame" x="136" y="127" width="216" height="30"/>
                                <state key="normal" title="Regenerate Route">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regnerateRoute:" destination="kl2-G8-kzN" eventType="touchUpInside" id="cqg-eu-icC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-5y-Zub">
                                <rect key="frame" x="284" y="64" width="33" height="30"/>
                                <state key="normal" title="RUN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Run:" destination="kl2-G8-kzN" eventType="touchUpInside" id="qAz-9J-xKZ"/>
                                    <segue destination="9g0-nE-GTo" kind="show" id="1Pc-jL-m1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBu-VV-QNO">
                                <rect key="frame" x="360" y="127" width="80" height="30"/>
                                <state key="normal" title="Save Route">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveRoute:" destination="kl2-G8-kzN" eventType="touchUpInside" id="jMh-qa-pgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-zx-bz1">
                                <rect key="frame" x="152" y="64" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sR3-e7-3pB" kind="showDetail" id="ECG-rw-7fS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blh-75-yBh" customClass="GMSMapView">
                                <rect key="frame" x="16" y="165" width="568" height="329"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cND-tf-whG" firstAttribute="top" secondItem="blh-75-yBh" secondAttribute="bottom" constant="57" id="12h-oM-XAH"/>
                            <constraint firstItem="VFc-AV-p1O" firstAttribute="baseline" secondItem="TBu-VV-QNO" secondAttribute="baseline" id="2R7-Cs-C0o"/>
                            <constraint firstItem="blh-75-yBh" firstAttribute="trailing" secondItem="kSc-EU-v0M" secondAttribute="trailingMargin" id="4uG-k8-gKI"/>
                            <constraint firstItem="zOU-5y-Zub" firstAttribute="top" secondItem="2a0-b4-wDB" secondAttribute="bottom" id="Dy3-Gs-nJT"/>
                            <constraint firstItem="VFc-AV-p1O" firstAttribute="top" secondItem="2a0-b4-wDB" secondAttribute="bottom" constant="63" id="XPA-Vi-X5i"/>
                            <constraint firstItem="blh-75-yBh" firstAttribute="leading" secondItem="kSc-EU-v0M" secondAttribute="leadingMargin" id="bg2-t0-E6R"/>
                            <constraint firstItem="blh-75-yBh" firstAttribute="leading" secondItem="kSc-EU-v0M" secondAttribute="leadingMargin" id="bzn-eu-Zw9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blh-75-yBh" secondAttribute="trailing" constant="-16" id="cSL-Dp-sj8"/>
                            <constraint firstItem="cND-tf-whG" firstAttribute="top" secondItem="blh-75-yBh" secondAttribute="bottom" constant="57" id="cx0-zc-d4M"/>
                            <constraint firstItem="TBu-VV-QNO" firstAttribute="leading" secondItem="VFc-AV-p1O" secondAttribute="trailing" constant="10" id="qJZ-BE-oKR"/>
                            <constraint firstItem="VFc-AV-p1O" firstAttribute="leading" secondItem="kSc-EU-v0M" secondAttribute="leading" constant="136" id="r6q-Ct-aQF"/>
                            <constraint firstItem="blh-75-yBh" firstAttribute="top" secondItem="VFc-AV-p1O" secondAttribute="bottom" constant="8" symbolic="YES" id="wcY-yo-Vyh"/>
                            <constraint firstItem="blh-75-yBh" firstAttribute="centerX" secondItem="zOU-5y-Zub" secondAttribute="centerX" id="ypn-63-595"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bzn-eu-Zw9"/>
                                <exclude reference="cSL-Dp-sj8"/>
                                <exclude reference="cx0-zc-d4M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9a5-Gv-eFo">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3OX-D7-uz0">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="mapOverView" destination="blh-75-yBh" id="3tc-B5-sfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y2-iq-ekh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379" y="1194"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="0oi-7T-1ol">
            <objects>
                <viewController id="9g0-nE-GTo" customClass="DirectionsViewController" customModule="Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osE-Pn-WFS"/>
                        <viewControllerLayoutGuide type="bottom" id="fgb-wZ-Ymw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfW-4x-C0i" customClass="d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKj-lL-x2l">
                                <rect key="frame" x="16" y="72" width="568" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Directions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-8O-kyP">
                                        <rect key="frame" x="93" y="16" width="383" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="↰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-Ef-x7t">
                                        <rect key="frame" x="25" y="55" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wx-En-vGl">
                                        <rect key="frame" x="254" y="72" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="NextStep:" destination="9g0-nE-GTo" eventType="touchUpInside" id="zaw-ca-hgb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHL-Je-J8v">
                                        <rect key="frame" x="8" y="8" width="77" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GmH-8O-kyP" firstAttribute="leading" secondItem="Qdn-Ef-x7t" secondAttribute="trailing" constant="44" id="2I8-yg-Yqe"/>
                                    <constraint firstItem="GmH-8O-kyP" firstAttribute="leading" secondItem="kKj-lL-x2l" secondAttribute="leading" constant="75" id="L11-MZ-fLC"/>
                                    <constraint firstAttribute="bottom" secondItem="rHL-Je-J8v" secondAttribute="bottom" constant="55" id="OS5-qT-HRV"/>
                                    <constraint firstAttribute="bottom" secondItem="Qdn-Ef-x7t" secondAttribute="bottom" constant="35" id="X00-oJ-Hrq"/>
                                    <constraint firstItem="rHL-Je-J8v" firstAttribute="top" secondItem="kKj-lL-x2l" secondAttribute="top" constant="8" id="XGF-m7-2xT"/>
                                    <constraint firstItem="Qdn-Ef-x7t" firstAttribute="leading" secondItem="kKj-lL-x2l" secondAttribute="leading" constant="16" id="ZUf-iL-xJY"/>
                                    <constraint firstAttribute="trailing" secondItem="GmH-8O-kyP" secondAttribute="trailing" constant="110" id="chN-eo-ubt"/>
                                    <constraint firstItem="Qdn-Ef-x7t" firstAttribute="top" secondItem="kKj-lL-x2l" secondAttribute="top" constant="46" id="fCx-2c-Evp"/>
                                    <constraint firstAttribute="bottom" secondItem="GmH-8O-kyP" secondAttribute="bottom" constant="17" id="i9B-ZF-ga6"/>
                                    <constraint firstItem="rHL-Je-J8v" firstAttribute="leading" secondItem="kKj-lL-x2l" secondAttribute="leading" constant="8" id="vJS-aI-u8z"/>
                                    <constraint firstItem="GmH-8O-kyP" firstAttribute="leading" secondItem="rHL-Je-J8v" secondAttribute="trailing" constant="8" id="z6P-s3-3Mh"/>
                                    <constraint firstItem="GmH-8O-kyP" firstAttribute="top" secondItem="kKj-lL-x2l" secondAttribute="top" constant="16" id="zKa-yy-B9f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-CO-6mg" customClass="GMSMapView">
                                <rect key="frame" x="16" y="182" width="568" height="346"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKj-lL-x2l" firstAttribute="trailing" secondItem="AfW-4x-C0i" secondAttribute="trailingMargin" id="g2A-Vx-Wwe"/>
                            <constraint firstItem="n8O-CO-6mg" firstAttribute="leading" secondItem="AfW-4x-C0i" secondAttribute="leadingMargin" id="iiY-fL-6Ou"/>
                            <constraint firstItem="n8O-CO-6mg" firstAttribute="top" secondItem="kKj-lL-x2l" secondAttribute="bottom" constant="8" id="oEX-bO-cNA"/>
                            <constraint firstItem="n8O-CO-6mg" firstAttribute="trailing" secondItem="AfW-4x-C0i" secondAttribute="trailingMargin" id="qRp-tE-mzS"/>
                            <constraint firstItem="kKj-lL-x2l" firstAttribute="top" secondItem="osE-Pn-WFS" secondAttribute="bottom" constant="8" id="rMZ-yd-L7r"/>
                            <constraint firstItem="kKj-lL-x2l" firstAttribute="leading" secondItem="AfW-4x-C0i" secondAttribute="leadingMargin" id="vVt-OC-CNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DirectionHeading" destination="Qdn-Ef-x7t" id="HCq-Su-acf"/>
                        <outlet property="DirectionsDistance" destination="rHL-Je-J8v" id="3aU-GX-WSm"/>
                        <outlet property="DirectionsMapView" destination="n8O-CO-6mg" id="Sn2-NS-7kc"/>
                        <outlet property="DirectionsText" destination="GmH-8O-kyP" id="eow-lR-yeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyY-cT-qqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="1185"/>
        </scene>
        <!--Run-->
        <scene sceneID="rYr-JD-1of">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgJ-4k-PlR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Run" id="iUG-WR-l75"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYk-Zw-Why">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QN4-Oc-SGo" kind="relationship" relationship="rootViewController" id="niI-02-gZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbS-uM-m5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="682"/>
        </scene>
        <!--Item-->
        <scene sceneID="q61-gP-BZ5">
            <objects>
                <viewController id="2iJ-Lq-hUa" customClass="RouteHistory" customModule="Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9J-Ra-H4t"/>
                        <viewControllerLayoutGuide type="bottom" id="kNH-eK-cYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cq4-QF-4xb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-vY-13M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapReuse" rowHeight="151" id="qAb-xe-EDn" customClass="mapCell" customModule="Run" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAb-xe-EDn" id="pCG-iu-Xhd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RouteName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xb-he-Fvk">
                                                    <rect key="frame" x="128" y="8" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQn-cD-Bzd">
                                                    <rect key="frame" x="227" y="0.0" width="46" height="37"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Aa0-tT-0y7" kind="showDetail" id="8by-DB-2qs"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-De-Eeb">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="LUv-wc-XP1"/>
                                                        <constraint firstAttribute="height" constant="120" id="NeC-sK-rlC"/>
                                                        <constraint firstAttribute="height" constant="150" id="cmh-WK-BQK"/>
                                                        <constraint firstAttribute="width" constant="120" id="wxE-dp-R3D"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NeC-sK-rlC"/>
                                                            <exclude reference="wxE-dp-R3D"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQn-cD-Bzd" firstAttribute="firstBaseline" secondItem="1xb-he-Fvk" secondAttribute="baseline" id="Aqh-MA-dXV"/>
                                                <constraint firstItem="dQn-cD-Bzd" firstAttribute="top" secondItem="Nha-De-Eeb" secondAttribute="top" id="E4u-nb-cqU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nha-De-Eeb" secondAttribute="bottom" constant="-8" id="HMP-LT-8F7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dQn-cD-Bzd" secondAttribute="bottom" constant="75" id="JDU-3J-1d6"/>
                                                <constraint firstItem="dQn-cD-Bzd" firstAttribute="top" secondItem="pCG-iu-Xhd" secondAttribute="top" id="LLf-zm-M5H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dQn-cD-Bzd" secondAttribute="bottom" id="SUq-LM-kSK"/>
                                                <constraint firstItem="dQn-cD-Bzd" firstAttribute="trailing" secondItem="pCG-iu-Xhd" secondAttribute="trailingMargin" id="TRB-AU-t2b"/>
                                                <constraint firstItem="dQn-cD-Bzd" firstAttribute="top" secondItem="pCG-iu-Xhd" secondAttribute="topMargin" id="Zn1-qi-KyM"/>
                                                <constraint firstItem="dQn-cD-Bzd" firstAttribute="baseline" secondItem="1xb-he-Fvk" secondAttribute="firstBaseline" id="d4v-CM-w5Q"/>
                                                <constraint firstItem="dQn-cD-Bzd" firstAttribute="centerY" secondItem="1xb-he-Fvk" secondAttribute="centerY" id="hp4-tE-hhC"/>
                                                <constraint firstItem="dQn-cD-Bzd" firstAttribute="leading" secondItem="1xb-he-Fvk" secondAttribute="trailing" constant="8" symbolic="YES" id="oEz-3L-ZTw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nha-De-Eeb" secondAttribute="trailing" constant="472" id="p8w-gi-f8n"/>
                                                <constraint firstItem="dQn-cD-Bzd" firstAttribute="leading" secondItem="pCG-iu-Xhd" secondAttribute="leading" constant="227" id="rQb-WU-RrN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="p8w-gi-f8n"/>
                                                    <exclude reference="SUq-LM-kSK"/>
                                                    <exclude reference="TRB-AU-t2b"/>
                                                    <exclude reference="Zn1-qi-KyM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DetailSegue" destination="dQn-cD-Bzd" id="gMM-1R-gdy"/>
                                            <outlet property="mapImage" destination="Nha-De-Eeb" id="m5D-SA-kXE"/>
                                            <outlet property="routeName" destination="1xb-he-Fvk" id="w1f-G7-UYu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2iJ-Lq-hUa" id="H58-oE-fdP"/>
                                    <outlet property="delegate" destination="2iJ-Lq-hUa" id="kM9-qU-Cal"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="a8t-sC-S4G"/>
                    <connections>
                        <outlet property="tableViewObject" destination="kpz-vY-13M" id="177-Sh-hiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeT-yg-KFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="1635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="646-oD-aTv">
            <objects>
                <viewController id="Aa0-tT-0y7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5N-Zc-Kj5"/>
                        <viewControllerLayoutGuide type="bottom" id="UGC-6s-MhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6H7-FV-mv7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-Ho-AuH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-BZ-aE4" customClass="GraphView" customModule="Run" customModuleProvider="target">
                                        <rect key="frame" x="388" y="408" width="204" height="150"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wD-5n-8b1">
                                        <rect key="frame" x="8" y="154" width="584" height="246"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0wD-5n-8b1" firstAttribute="leading" secondItem="kIg-Ho-AuH" secondAttribute="leading" constant="8" id="7qK-Kg-VX5"/>
                                    <constraint firstAttribute="trailing" secondItem="0wD-5n-8b1" secondAttribute="trailing" constant="8" id="YZV-5r-3a4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRq-nS-p43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="1691"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qC2-dG-bCh"/>
        <segue reference="rQt-0h-bsT"/>
        <segue reference="Zb0-wI-dxC"/>
    </inferredMetricsTieBreakers>
</document>
